# ComcastCrm

./: .project  pom.xml  testng.xml  testng2.xml
src/main/java/com/sdet/objectRepoLib/: BaseClass.java  CreateNewOpportunity.java  CreateNewOrganaztion.java  DataBaseUtilities.java  HomePage.java  LoginPage.java  OgganizationPage.java  OpportunitiesPage.java  OpportunityInfo.java  OrganazationInfoPage.java
src/main/java/com/sdet/utils/: ExcelUtility.java  FileUtility.java  IConstant.java  JavaUtils.java  WebDriverUtils.java
src/test/java/com/sdet/testcases/: Opportunity.java  Script1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CRM Application Under Test/: Opportunity Test .html  Opportunity Test .xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.sdet.testcases.Opportunity.xml
test-output/old/CRM Application Under Test/: classes.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
testData/: TestData.xlsx  commonData.properties
