-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 17.952 sec <<< FAILURE! - in TestSuite
script1(com.sdet.testcases.Script1)  Time elapsed: 15.37 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: session not created
from chrome not reachable
  (Session info: chrome=87.0.4280.88)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-RDMATUKE', ip: '192.168.99.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00D5C0C3+3326147]
	Ordinal0 [0x00C40851+2164817]
	Ordinal0 [0x00AC7140+618816]
	Ordinal0 [0x00ABD404+578564]
	Ordinal0 [0x00ABDACB+580299]
	Ordinal0 [0x00ABED35+585013]
	Ordinal0 [0x00AB9D61+564577]
	Ordinal0 [0x00AC82C0+623296]
	Ordinal0 [0x00A66BDD+224221]
	Ordinal0 [0x00A65CAC+220332]
	Ordinal0 [0x00A6189B+202907]
	Ordinal0 [0x00A43DF4+81396]
	Ordinal0 [0x00A44DEE+85486]
	Ordinal0 [0x00A44D79+85369]
	Ordinal0 [0x00C585DC+2262492]
	GetHandleVerifier [0x00EE2874+1487204]
	GetHandleVerifier [0x00EE23CD+1486013]
	GetHandleVerifier [0x00EEA368+1518680]
	GetHandleVerifier [0x00EE2F4E+1488958]
	Ordinal0 [0x00C4ED0D+2223373]
	Ordinal0 [0x00C5A12B+2269483]
	Ordinal0 [0x00C5A26F+2269807]
	Ordinal0 [0x00C6ECB8+2354360]
	BaseThreadInitThunk [0x774EFA29+25]
	RtlGetAppContainerNamedObjectPath [0x77D275F4+228]
	RtlGetAppContainerNamedObjectPath [0x77D275C4+180]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:499)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:486)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at com.sdet.testcases.Script1.script1(Script1.java:43)

